$00=#000000
$02=#1A1A1A
$04=#393939
$06=#5B5B5B
$08=#7E7E7E
$0A=#A2A2A2
$0C=#C7C7C7
$0E=#EDEDED
$10=#190200
$12=#3A1F00
$14=#5D4100
$16=#826400
$18=#A78800
$1A=#CCAD00
$1C=#F2D219
$1E=#FEFA40
$20=#370000
$22=#5E0800
$24=#832700
$26=#A94900
$28=#CF6C00
$2A=#F58F17
$2C=#FEB438
$2E=#FEDF6F
$30=#470000
$32=#730000
$34=#981300
$36=#BE3216
$38=#E45335
$3A=#FE7657
$3C=#FE9C81
$3E=#FEC6BB
$40=#440008
$42=#6F001F
$44=#960640
$46=#BB2462
$48=#E14585
$4A=#FE67AA
$4C=#FE8CD6
$4E=#FEB7F6
$50=#2D004A
$52=#570067
$54=#7D058C
$56=#A122B1
$58=#C743D7
$5A=#ED65FE
$5C=#FE8AF6
$5E=#FEB5F7
$60=#0D0082
$62=#3300A2
$64=#550FC9
$66=#782DF0
$68=#9C4EFE
$6A=#C372FE
$6C=#EB98FE
$6E=#FEC0F9
$70=#000091
$72=#0A05BD
$74=#2822E4
$76=#4842FE
$78=#6B64FE
$7A=#908AFE
$7C=#B7B0FE
$7E=#DFD8FE
$80=#000072
$82=#001CAB
$84=#033CD6
$86=#205EFD
$88=#4081FE
$8A=#64A6FE
$8C=#89CEFE
$8E=#B0F6FE
$90=#00103A
$92=#00316E
$94=#0055A2
$96=#0579C8
$98=#239DEE
$9A=#44C2FE
$9C=#68E9FE
$9E=#8FFEFE
$A0=#001F02
$A2=#004326
$A4=#006957
$A6=#008D7A
$A8=#1BB19E
$AA=#3BD7C3
$AC=#5DFEE9
$AE=#86FEFE
$B0=#002403
$B2=#004A05
$B4=#00700C
$B6=#09952B
$B8=#28BA4C
$BA=#49E06E
$BC=#6CFE92
$BE=#97FEB5
$C0=#002102
$C2=#004604
$C4=#086B00
$C6=#289000
$C8=#49B509
$CA=#6BDB28
$CC=#8FFE49
$CE=#BBFE69
$D0=#001501
$D2=#103600
$D4=#305900
$D6=#537E00
$D8=#76A300
$DA=#9AC800
$DC=#BFEE1E
$DE=#E8FE3E
$E0=#1A0200
$E2=#3B1F00
$E4=#5E4100
$E6=#836400
$E8=#A88800
$EA=#CEAD00
$EC=#F4D218
$EE=#FEFA40
$F0=#380000
$F2=#5F0800
$F4=#842700
$F6=#AA4900
$F8=#D06B00
$FA=#F68F18
$FC=#FEB439
$FE=#FEDF70